spring.cloud.gcp.project-id=spring-boot-review
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=spring-boot-review:europe-west6:spring-sql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://google/postgres?\
  cloudSqlInstance=spring-boot-review:europe-west6:spring-sql\
  &socketFactory=com.google.cloud.sql.postgres.SocketFactory\
  &user=root&password=root
logging.level.com.amazon.review =INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
